<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RdvT0T" name="BaoDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ExJOCv" name="BaoDelay">
    <GROUP id="{05FA5B38-5EA9-96F0-29A9-760380B63510}" name="Source">
      <FILE id="tAMiOP" name="VngIdLookAndFeel.cpp" compile="1" resource="0"
            file="Source/VngIdLookAndFeel.cpp"/>
      <FILE id="Z8i7mn" name="VngIdLookAndFeel.h" compile="0" resource="0"
            file="Source/VngIdLookAndFeel.h"/>
      <FILE id="gy7gEq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="L0Y5MB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KLCRkA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VKd58X" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoDelay" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoDelay" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
